{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "declarationMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleResolution": "Node",
    "module": "esnext",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2019",
    "outDir": "./dist/esm",
    "rootDir": "./src",
    "sourceMap": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
